<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5-windows</TargetFrameworks>
		<AssemblyName>IsabelDb.Browser</AssemblyName>
		<RootNamespace>IsabelDb.Browser</RootNamespace>
		<Version>0.6.0.0</Version>
		<AssemblyVersion>0.6.0.0</AssemblyVersion>
		<FileVersion>0.6.0.0</FileVersion>
		<ApplicationIcon />
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<StartupObject>IsabelDb.Browser.Bootstrapper</StartupObject>
		<Copyright>Copyright © Simon Mießler 2021</Copyright>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>..\..\bin\Release\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>..\..\bin\Debug\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Metrolib" Version="0.3.1" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\IsabelDb\IsabelDb.csproj" />
	</ItemGroup>
</Project>