# IsabelDb

./: .gitignore  IsabelDb.sln  LICENSE  README.md  Serialization.MD  SerializationConstraints.MD  restore_key.cmd
Benchmarks/IsabelDb.Benchmark/: Comparison.cs  IsabelDb.Benchmark.csproj  Playground.cs  packages.config
Benchmarks/IsabelDb.Benchmarks.GetByKey/: App.config  DictionaryGetByKey.cs  DictionaryPutMany.cs  IsabelDb.Benchmarks.GetByKey.csproj  MultiValueDictionaryGetByKey.cs  MultiValueDictionaryRemoveByKey.cs  Program.cs  packages.config
Benchmarks/IsabelDb.Benchmarks.Put/: IsabelDb.Benchmarks.Put.csproj  Program.cs
Benchmarks/IsabelDb.Benchmarks.Serializer/: IsabelDb.Benchmarks.Serializer.csproj  packages.config
IsabelDb/: App.config  BagExtensions.cs  Class1.cs  CollectionType.cs  CollectionsTable.cs  CompiledTypeModel.cs  Constants.cs  Database.cs  DictionaryObjectStore.cs  IBag.cs  IBagObjectStore.cs  ICollection.cs  IDatabase.cs  IDictionary.cs  IDictionaryObjectStore.cs  IHashSet.cs  IInternalCollection.cs  IInternalObjectStore.cs  IIntervalCollection.cs  IListStore.cs  IMultiValueDictionary.cs  IObjectStore.cs  IOrderedCollection.cs  IPoint2DCollection.cs  IQueue.cs  IReadOnlyBag.cs  IReadOnlyCollection.cs  IReadOnlyDatabase.cs  IReadOnlyDictionary.cs  IReadOnlyHashSet.cs  IReadOnlyIntervalCollection.cs  IReadOnlyMultiValueDictionary.cs  IReadOnlyOrderedCollection.cs  IReadOnlyPoint2DCollection.cs  IReadOnlyQueue.cs  ITransaction.cs  ITypeModel.cs  ITypeResolver.cs  Interval.cs  IsabelDb.cs  (+20 more)
IsabelDb.AcceptanceTest/: App.config  IsabelDb.AcceptanceTest.csproj  packages.config
IsabelDb.AcceptanceTest/Collections/: IntervalCollectionAcceptanceTest.cs
IsabelDb.AcceptanceTest/History/: DocumentDatabase.cs
IsabelDb.AcceptanceTest/Properties/: AssemblyInfo.cs
IsabelDb.AcceptanceTest/Streaming/: BagStreamTest.cs  IRecord.cs  Record.cs
IsabelDb.Benchmark/: AssemblySetup.cs  Comparison.cs  Customer.cs  IsabelDb.Benchmark.csproj  Playground.cs  TestBench.cs  packages.config
IsabelDb.Benchmark/Entities/: Book.cs
IsabelDb.Benchmarks.GetByKey/: IsabelDb.Benchmarks.GetByKey.csproj  Program.cs
IsabelDb.Benchmarks.Put/: App.config  IsabelDb.Benchmarks.Put.csproj  Program.cs
IsabelDb.Benchmarks.Serializer/: IsabelDb.Benchmarks.Serializer.csproj  Program.cs
IsabelDb.Browser/: AbstractInspectorViewModel.cs  BagInspectorViewModel.cs  Bootstrapper.cs  DatabaseDataTemplate.xaml  DatabaseProxy.cs  DatabaseViewModel.cs  ICollectionInspectorViewModel.cs  IsabelDb.Browser.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ObjectFormatter.cs  ValueViewModel.cs  packages.config
IsabelDb.Browser.Test/: IsabelDb.Browser.Test.csproj  ObjectFormatterTest.cs  packages.config
IsabelDb.Test/: Address.cs  App.config  AssemblySetup.cs  CollectionTypeTest.cs  CompatibilityTest.cs  CustomKey.cs  DatabaseFileTests.cs  DatabaseTest.cs  DefectAttribute.cs  EnumerableExtensions.cs  ExplicitNameAndNamespace.cs  ICustomKey.cs  IntervalTest.cs  IsabelDb.Test.csproj  IsabelDbAcceptanceTests.cs  IsabelDbFileTests.cs  IsabelDbTest.cs  KeyA.cs  KeyB.cs  Person.cs  Point2DTest.cs  ProtobufTypeModelTest.cs  Rectangle2DTest.cs  TypeModelTest.cs  TypeRegistryTest.cs  TypeResolverTest.cs  TypeStoreTest.cs  packages.config
IsabelDb.Test/Bag/: BagMessageTest.cs  (+1 more)
src/Benchmarks/IsabelDb.Benchmark/: Comparison.cs  IsabelDb.Benchmark.csproj  Playground.cs
src/Benchmarks/IsabelDb.Benchmark/Properties/: AssemblyInfo.cs
src/Benchmarks/IsabelDb.Benchmarks.GetByKey/: DictionaryGetByKey.cs  DictionaryPutMany.cs  IsabelDb.Benchmarks.GetByKey.csproj  MultiValueDictionaryGetByKey.cs
src/Benchmarks/IsabelDb.Benchmarks.GetByKey/Properties/: AssemblyInfo.cs
src/Benchmarks/IsabelDb.Benchmarks.Serializer/: IsabelDb.Benchmarks.Serializer.csproj  Program.cs  packages.config
src/Benchmarks/IsabelDb.Benchmarks.Serializer/Properties/: AssemblyInfo.cs
src/IsabelDb/: AssemblyInfo.cs  CollectionsTable.cs  IBag.cs  ICollection.cs  IDatabase.cs  IDictionary.cs  IHashSet.cs  IIntervalCollection.cs  IMultiValueDictionary.cs  IPoint2DCollection.cs  IQueue.cs  IReadOnlyDatabase.cs  IReadOnlyDictionary.cs  IReadOnlyHashSet.cs  IReadOnlyOrderedCollection.cs  IReadOnlyPoint2DCollection.cs  IReadOnlyQueue.cs  ITransaction.cs  IsabelDb.csproj  Mode.cs  Point2D.cs  SQLiteHelper.cs  Transaction.cs  VariablesTable.cs
src/IsabelDb.Browser/: Bootstrapper.cs  CollectionViewModel.cs  Constants.cs  DatabaseDataTemplate.xaml  DatabaseProxy.cs  DatabaseViewModel.cs  IValueViewModel.cs  IsabelDb.Browser.csproj  MainWindow.xaml  MainWindowViewModel.cs  ObjectFormatter.cs  packages.config
src/IsabelDb.Browser.Test/: DataObject.cs  IsabelDb.Browser.Test.csproj
src/IsabelDb.Browser.Test/Properties/: AssemblyInfo.cs
src/IsabelDb.Browser/Inspectors/: BagDataTemplate.xaml  DictionaryDataTemplate.xaml  DictionaryViewModel.cs  ICollectionViewModel.cs  ObjectInspectorViewModel.cs  QueueDataTemplate.xaml
src/IsabelDb.Browser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/IsabelDb.Browser/Settings/: ApplicationSettings.cs  MainWindowSettings.cs
src/IsabelDb/Attributes/: DataContractSurrogateForAttribute.cs
src/IsabelDb/Collections/: Bag.cs  Dictionary.cs  HashSet.cs  IInternalCollection.cs  MultiValueDictionary.cs  OrderedCollection.cs  Point2DCollection.cs  UnknownTypeCollection.cs  UnresolvedTypeCollection.cs
src/IsabelDb/Exceptions/: CollectionNameAlreadyInUseException.cs  IncompatibleDatabaseSchemaException.cs  TypeMismatchException.cs  TypeNotRegisteredException.cs  WrongCollectionTypeException.cs
src/IsabelDb/Properties/: AssemblyInfo.cs
src/IsabelDb/Serializers/: ByteSerializer.cs  DateTimeSerializer.cs  DoubleSerializer.cs  GenericSerializer.cs  ISQLiteSerializer.cs  Int16Serializer.cs  Int32Serializer.cs  SingleSerializer.cs  StringSerializer.cs  UInt16Serializer.cs  UInt32Serializer.cs  UInt64Serializer.cs  ValueKeySerializer.cs
src/IsabelDb/TypeModels/: ITypeModel.cs  ProtobufTypeModel.cs
src/IsabelDb/TypeModels/Surrogates/: IPAddressSurrogate.cs
(+268 files in other folders)
