<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net5</TargetFrameworks>
    <AssemblyName>IsabelDb.Benchmark.GetByKey</AssemblyName>
    <RootNamespace>IsabelDb.Benchmark.GetByKey</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Version>0.6.0.0</Version>
	<AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\IsabelDb\IsabelDb.csproj" />
    <ProjectReference Include="..\IsabelDb.Benchmark\IsabelDb.Benchmark.csproj" />
  </ItemGroup>
</Project>
