<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;net5</TargetFrameworks>
		<AssemblyName>IsabelDb.Benchmark.Serializer</AssemblyName>
		<RootNamespace>IsabelDb.Benchmark.Serializer</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Version>0.6.0.0</Version>
		<AssemblyVersion>0.6.0.0</AssemblyVersion>
		<FileVersion>0.6.0.0</FileVersion>
		<Copyright>Copyright © Simon Mießler 2021</Copyright>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>..\..\..\bin\Release\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>..\..\..\bin\Debug\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\IsabelDb\IsabelDb.csproj" />
	</ItemGroup>
</Project>